# Tutorial.ProjectManagement

./: Tutorial.ProjectManagement.sln
Tutorial.ProjectManagement.Application.Contracts/: Tutorial.ProjectManagement.Application.Contracts.csproj
Tutorial.ProjectManagement.Application.Contracts/Database/: IDataBaseService.cs
Tutorial.ProjectManagement.SharedKernel/: Tutorial.ProjectManagement.SharedKernel.csproj
Tutorial.ProjectManagement.SharedKernel/Contracts/DataAccess/: IReadRepository.cs  IRepository.cs
Tutorial.ProjectManagement.SharedKernel/Contracts/Database/: IAggregateRoot.cs  IDomainEventDispatcher.cs
Tutorial.ProjectManagement.SharedKernel/DataBase/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs
Tutorial.ProjectManagement/Tutorial.ProjectManagement.Application/: Tutorial.ProjectManagement.Application.csproj
Tutorial.ProjectManagement/Tutorial.ProjectManagement.Application/Contracts/: IDataBaseService.cs  IMediatorImplementor.cs
Tutorial.ProjectManagement/Tutorial.ProjectManagement.Application/DependencyInjection/: DependencyInjection.cs
Tutorial.ProjectManagement/Tutorial.ProjectManagement.Core/AppSetting/: SettingsDependancyInjection.cs  SqlAppSetting.cs
Tutorial.ProjectManagement/Tutorial.ProjectManagement.Core/DependencyInjection/: CoreDependencyInjection.cs
Tutorial.ProjectManagement/Tutorial.ProjectManagement.Core/Messages/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs
Tutorial.ProjectManagement/Tutorial.ProjectManagement.Domain/: Tutorial.ProjectManagement.Domain.csproj
Tutorial.ProjectManagement/Tutorial.ProjectManagement.Domain/ContributorAggregate/: Contributor.cs
Tutorial.ProjectManagement/Tutorial.ProjectManagement.Domain/ProjectAggregate/: Project.cs  ProjectStatus.cs  ToDoItem.cs
Tutorial.ProjectManagement/Tutorial.ProjectManagement.Infrastructure/: Tutorial.ProjectManagement.Infrastructure.csproj
Tutorial.ProjectManagement/Tutorial.ProjectManagement.Presistance/: Tutorial.ProjectManagement.Presistance.csproj
Tutorial.ProjectManagement/Tutorial.ProjectManagement.Presistance/Context/: DatabaseService.cs  DatabaseServiceExtraFunctionality.cs
Tutorial.ProjectManagement/Tutorial.ProjectManagement.WebApi/: Program.cs  Tutorial.ProjectManagement.WebApi.csproj  WeatherForecast.cs
Tutorial.ProjectManagement/Tutorial.ProjectManagement.WebApi/Controllers/: WeatherForecastController.cs
Tutorial.ProjectManagement/Tutorial.ProjectManagement.WebApi/DependencyInjection/: WebApiDependencyInjection.cs
Tutorial.ProjectManagement/Tutorial.ProjectManagement.WebApi/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Tutorial.ProjectManagement/Tutorial.ProjectManagement.WebApi/Tutorials/: 01-EndPoint.md  02-ApiVersion.md  03-CQRS .md  04-AutoMapper.md  05-AutoMapperWithCorrelation.md
(+5 files in other folders)
